$#include "LWindow.hpp"

class LWindow
{
	static LWindow* getInstance();
 	 //获取宽度
	float getWidth();
    //获取高度
    float getHeight();

     //获取运行场景
    Scene* getRunningScene();
    
    //按尺寸初始化窗口
    void initWindowWithSize(float width,float height);
    //全屏初始化窗口
    void initWindowWithFullScreen();
    
    //设置显示帧数
    void setDisplayStats(bool b);
    //设置帧间隔
    void setAnimationInterval(float f);
    //设置设计尺寸
    void setDesignResolutionSize(float width ,float height,int resolutionPolicy);
    
    //设置运行场景
    static void runWithScene(cocos2d::Scene* s);


};